<!DOCTYPE html>
<html lang="en">
<head>
  <title>sharejs + showdown / wiki</title>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script src="/channel/bcsocket.js"></script>
  <script src="/share/share.js"></script>
  <script src="/share/textarea.js"></script>
  <link rel="stylesheet" href="/css/blueprint/screen.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="/css/blueprint/print.css" type="text/css" media="print"> 
  <!--[if lt IE 8]>
    <link rel="stylesheet" href="css/blueprint/ie.css" type="text/css" media="screen, projection">
  <![endif]-->
  <link rel="stylesheet" href="/css/sticky-footer.css" type="text/css" media="screen, projection">
  <link rel="stylesheet" href="/css/application.css" type="text/css" media="screen, projection">
</head>
<body>
  <div id="wrap">
    <div id="main" class="main container">
      <h1 class="quiet"> HEADER </h1>
      <div class="span-12" id="output"></div>
      <div class="span-12 last">
        <textarea id="input" rows=16 cols=64>
# This is markdown boilerplate

this should eventually become a better example of using markdown.
        </textarea>
      </div>
    </div>
  </div>
  <div id="footer" class="container">
    <h1 class="quiet"> FOOTER </h1>
  </div>
  <script>
    var converter = new Showdown.converter();
    var input = document.getElementById('input');
    var output = document.getElementById('output');
    input.onkeyup = function () {
      output.innerHTML = converter.makeHtml(input.value);
    };

    // render the boilerplate markdown when the page loads.
    //
    output.innerHTML = converter.makeHtml(input.value);

    // ShareJS document names cannot have slashes in them, so we replace them
    // with underscores. also, we replace multiple slashes (i.e. ////) with
    // just a single slash and remove all stuff from the end of the string.
    //
    // XXX - this might be replaced by more formal, explicit filtering.
    //
    var documentName = window.location.pathname.replace(/\/+/g, '_');
    documentName = documentName.replace(/_+$/, '');
    console.log('trying to open ' + documentName);

    // enable ShareJS collaboration
    //
    var options = { origin: "http://127.0.0.1:8000/channel" };
    var connection = sharejs.open(documentName, 'text', options, function(error, doc) {
      if (error) {
        console.log(error);
        return;
      }

      doc.attach_textarea(input);
    });
  </script>
</body>
</html>
